NODE_ENV=production
TIMEOUT=120000
RECOGNITION_APIKEY=b1a6efb7-34eb-40dc-a6b9-f9b56536d7e7
RECOGNITION_API=http://compreface-ui:80/api/v1/recognition/
VERIFICATION_APIKEY=726ae43d-6dc2-4c1f-b195-b6cd0a7a8c23
VERIFICATION_API=http://compreface-ui:80/api/v1/verification/
OCR_API=http://api:8200/ocr
NIVEL_REC=0.8