TIMEOUT=120000
RECOGNITION_APIKEY= 
RECOGNITION_API=http://localhost:8000/api/v1/recognition/
VERIFICATION_APIKEY=
VERIFICATION_API=http://localhost:8000/api/v1/verification/
OCR_API=http://localhost:8200/ocr
NIVEL_REC=0.8